.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 250px);
  grid-gap: 1em;
  justify-items: stretch;
  align-items: stretch;
}
@media (min-width: 1200px) {
  .portfolio-area .container {
    width: 1170px;
  }
}

/* .one {
    grid-column: 1 ;
    grid-row: 1;
  }
  .two { 
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  } */
.two {
  grid-column: 2;
  grid-row: 1/3;
}
.five {
  grid-column: 3;
  grid-row: 2/4;
}

@media (max-width: 1000px) {
  .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6, 200px);
    grid-gap: 0.5em;
    justify-items: stretch;
    align-items: stretch;
  }
  .seven {
    grid-column: 1/3;
  }

  .five {
    grid-column: 1;
    grid-row: 3/5;
  }
}

.grid-item {
  height: 100%;
 

  /* cursor: pointer; */
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 300ms;
  /* -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000; */
}

.overlay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 2fr 1fr;
  background: rgba(77, 77, 77, 0.7);
  color: #fef5df;
  opacity: 0;
  transition: all 0.5s;
  font-family: 'Playfair Display', serif;
}

.items {
  padding-left: 20px;
  letter-spacing: 3px;
  padding-right: 20px;
}

.head {
  font-size: 30px;
  line-height: 40px;

  transition: all 0.7s;
}
.head hr {
  display: block;
  width: 0;
  border: none;
  border-bottom: solid 2px #fef5df;
  position: absolute;
  bottom: 0;
  left: 20px;
  transition: all 0.5s;
}

.price {
  font-size: 30px;
  line-height: 10px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  text-align: center;
}
.price .old {
  text-decoration: line-through;
  color: #b3b3b3;
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  font-size: 30px;
  align-items: center;
}

.cart span {
  margin-left: 10px;
}
.cart p{
  font-size: 14px;
    margin: 0;
}
.grid-item:hover .overlay {
  opacity: 1;
}
.grid-item:hover .overlay .head {
  transform: translateY(0px);
}
.grid-item:hover .overlay hr {
  width: 75px;
  transition-delay: 0.4s;
}
.grid-item:hover .overlay .price {
  transform: translateY(0px);
  transition-delay: 0.3s;
  opacity: 1;
}
.grid-item:hover .overlay .cart {
  transform: translateY(0px);
  transition-delay: 0.6s;
  opacity: 1;
}

.yurivisa {
  background: url('/images/project2.png');
  background-color: black;
  background-size: cover;
  background-position: center;
}

.daidung {
  background: url('/images/daidung/home_resp.png');
  background-color: black;
  background-size: cover;

}

.vibotani {
  background: url('/images/project1.png');
  background-color: black;
  background-size: cover;
  background-position: center;
}
.todolist {
  background: url('/images/NodeJS1.png');
  background-color: black;
  background-size: cover;
  background-position: center;
}
.locationSharing {
  background: url('/images/locationSharing.png');
  background-color: black;
  background-size: cover;
  background-position: center;
}
.personalWebsite {
  background: url('/images/personalWebsite.png');
  background-color: black;
  background-size: cover;
  background-position: center;
}
.ExpenseApp {
  background: url('/images/ExpenseApp.png');
  background-color: black;
  background-size: cover;
  background-position: center;
}

/* The "show" class is added to the filtered elements */
.grid-item .show {
  display: block;
}
.all {
  /* visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 300ms !important;
    transition: grid-row 1s linear; */
}
/* Fade-Out Effect */
.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 1s linear 500ms, opacity 300ms;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}

.two.visible {
  background-position-y: 70%;
  grid-row: 1/2;
}
.six.visible {
  grid-row: 1/2;
}
.four.visible {
  grid-row: 1/2;
}
.seven.visible {
  grid-row: 1/2;
}
.five.visible {
  grid-column: 2;
  grid-row: 1/2;
}



.place-item__modal-content {
    padding: 0;
  }
  
  .place-item__modal-actions {
    text-align: right;
  }
  .map-container{
    height:20rem;
    width:100%;
  }

  .modal{
    height: 90%;
      display: block;
  }

.grid-item a :hover{
  cursor: pointer;
}

.subhead p{ 
  letter-spacing: 0;
}

.two .price{
  position: relative;
  display: flex;
  justify-content: center;
  /* align-items: baseline; */
  text-align: center;
}
.two .price a{
  background: #9292927a;
  position: absolute;
  width: 60px;
  height: 60px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}